{
  "name": "spec-kit-status",
  "displayName": "Spec Kit Status",
  "description": "Shows the current Spec Kit phase, workflow, feature, and completion inside VS Code.",
  "version": "0.2.0",
  "publisher": "local",
  "license": "MIT",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "spec-kit",
    "specify",
    "status",
    "workflow",
    "productivity"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:specKitStatusView",
    "onCommand:specKitStatus.refresh",
    "onCommand:specKitStatus.openFile",
    "onCommand:specKitStatus.newFeature"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "specKitStatus.refresh",
        "title": "Refresh",
        "icon": {
          "light": "assets/refresh.svg",
          "dark": "assets/refresh.svg"
        }
      },
      {
        "command": "specKitStatus.openFile",
        "title": "Open File"
      },
      {
        "command": "specKitStatus.newFeature",
        "title": "New Feature",
        "icon": {
          "light": "assets/add.svg",
          "dark": "assets/add.svg"
        }
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "specKitStatusView",
          "name": "Spec Kit Status"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "specKitStatus.refresh",
          "when": "view == specKitStatusView",
          "group": "navigation"
        },
        {
          "command": "specKitStatus.newFeature",
          "when": "view == specKitStatusView",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "Spec Kit Status",
      "properties": {
        "specKitStatus.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show a Spec Kit summary item in the VS Code status bar."
        },
        "specKitStatus.preferGitBranchFeature": {
          "type": "boolean",
          "default": true,
          "description": "Prefer the active git branch when detecting the current Spec Kit feature."
        },
        "specKitStatus.specsDirectory": {
          "type": "string",
          "default": "specs",
          "description": "Relative or absolute path to the folder that contains the Spec Kit feature directories."
        }
      }
    }
  },
  "scripts": {
    "test": "node ./test/status.test.js",
    "package:vsix": "npx @vscode/vsce package --allow-missing-repository"
  }
}
